# FinanceX_Ledger

./: .gitignore  financex_ledger  pom.xml
src/main/java/: module-info.java
src/main/java/com/financex/financex_ledger/: DashboardController.java  DatabaseConnection.java  LoginFormController.java  Main.java  RegistrationForm.java  RegistrationFormController.java  UserLogin.java  UserRegistration.java  WelcomeScreenController.java
src/main/java/com/financex/financex_ledger/utils/: PasswordHasher.java  Validation.java
src/main/resources/com/financex/financex_ledger/: Dashboard.fxml  LoginForm.fxml  RegistrationForm.fxml  WelcomeScreen.fxml  hello-view.fxml
