<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financex.financex_ledger.LoginFormController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label style="-fx-font-size: 20px;" text="Login"/>
    <TextField fx:id="emailField" promptText="Enter your email"/>
    <PasswordField fx:id="passwordField" promptText="Enter your password"/>
    <Button onAction="#loginUser" text="Login"/>
    <Button onAction="#signupUser" text="Sign up"/>
</VBox>
